﻿[gestionador_configuracion]
url = http://p01.stverticales.mx/app_wbs/110gestionador/call/soap?WSDL
usuario = servidormichigan@stverticales.mx
pass = 6504475A4E7D0A2479677E04
frecuencia_min = 1
ultimo_problema = Conectar WebService : NOK_CONDICIONES_INCORRECTAS : No se encontró el servidor relacionado con el usuario.
ultimo_problema_codigo = NOK_CONDICIONES_INCORRECTAS
ultimo_problema_fechahora = 8/16/2021 9:35:40 PM
ultima_subida_exitosa = 8/16/2021 1:11:38 PM
ultima_cfdis = 210816094349_66ED7BEE-1B2A-4FFE-BB89-2E11F261C0A9.xml
total_subidos = 

[gestionador_rfc_3_ALG040428RG4]
rfc = ALG040428RG4
ultimo_ok_fechahora = 
ultimo_problema = 
ultimo_problema_codigo = 
ultimo_problema_fechahora = 
ultima_subida_exitosa = 
cfdis_conproblemas = []
cfdis_descargados = []

[gestionador_rfc_3_CLH190806NS3]
rfc = CLH190806NS3
ultimo_ok_fechahora = 
ultimo_problema = 
ultimo_problema_codigo = 
ultimo_problema_fechahora = 
ultima_subida_exitosa = 
cfdis_conproblemas = []
cfdis_descargados = []

[3_ALG040428RG4]
rfc = ALG040428RG4
ultimo_problema = Subir CFDIs Instruccion 136 : NOK_LOGIN : Usuario no tiene sesión activa
ultimo_problema_codigo = NOK_LOGIN
ultimo_problema_fechahora = 8/7/2021 12:30:19 PM

[3_CLH190806NS3]
rfc = CLH190806NS3
ultimo_problema = Descargar CFDIs Instruccion 149 : 12017 : NOK_ERROR_LICENCIA, no se pudo encontrar la licencia para el RFC: CLH190806NS3
ultimo_problema_codigo = 12017
ultimo_problema_fechahora = 8/16/2021 1:11:39 PM
