<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="HttpUrlsUsage" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="ignoredUrls">
      <list>
        <option value="http://localhost" />
        <option value="http://127.0.0.1" />
        <option value="http://0.0.0.0" />
        <option value="http://www.w3.org/" />
        <option value="http://json-schema.org/draft" />
        <option value="http://java.sun.com/" />
        <option value="http://xmlns.jcp.org/" />
        <option value="http://javafx.com/javafx/" />
        <option value="http://javafx.com/fxml" />
        <option value="http://maven.apache.org/xsd/" />
        <option value="http://maven.apache.org/POM/" />
        <option value="http://www.springframework.org/schema/" />
        <option value="http://www.springframework.org/tags" />
        <option value="http://www.springframework.org/security/tags" />
        <option value="http://www.thymeleaf.org" />
        <option value="http://www.jboss.org/j2ee/schema/" />
        <option value="http://www.jboss.com/xml/ns/" />
        <option value="http://www.ibm.com/webservices/xsd" />
        <option value="http://activemq.apache.org/schema/" />
        <option value="http://schema.cloudfoundry.org/spring/" />
        <option value="http://schemas.xmlsoap.org/" />
        <option value="http://cxf.apache.org/schemas/" />
        <option value="http://primefaces.org/ui" />
        <option value="http://tiles.apache.org/" />
        <option value="http://www.sat.gob.mx" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="JSHint" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="LongLine" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PyClassHasNoInitInspection" enabled="true" level="TYPO" enabled_by_default="true" />
  <inspection_tool class="PyMandatoryEncodingInspection" enabled="true" level="WARNING" enabled_by_default="true" />
  <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="ignoredErrors">
      <list>
        <option value="E251" />
        <option value="E203" />
        <option value="E712" />
        <option value="W605" />
        <option value="E501" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="PyPep8NamingInspection" enabled="true" level="TYPO" enabled_by_default="true">
    <option name="ignoredErrors">
      <list>
        <option value="N806" />
        <option value="N803" />
        <option value="N802" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="PyProtectedMemberInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
  <inspection_tool class="PyUnresolvedReferencesInspection" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="ignoredIdentifiers">
      <list>
        <option value="D_stvFwkCfg" />
        <option value="db01" />
        <option value="dbc01" />
        <option value="arg0" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="SpellCheckingInspection" enabled="true" level="TYPO" enabled_by_default="true">
    <option name="processCode" value="false" />
    <option name="processLiterals" value="true" />
    <option name="processComments" value="true" />
  </inspection_tool>
  <inspection_tool class="SqlDialectInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
</profile>