﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HyperSoft.Base">
      <HintPath>..\..\..\..\..\Users\Oscar\Downloads\dll\Timbrado\HyperSoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="HyperSoft.ElectronicDocumentLibrary">
      <HintPath>..\..\..\..\..\Users\Oscar\Downloads\dll\Timbrado\HyperSoft.ElectronicDocumentLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HyperSoft.ElectronicDocumentLibrary.ECodex">
      <HintPath>..\..\..\..\..\Users\Oscar\Downloads\dll\HyperSoft.ElectronicDocumentLibrary.ECodex.dll</HintPath>
    </Reference>
    <Reference Include="HyperSoft.ElectronicDocumentLibrary.Pax">
      <HintPath>..\..\..\..\..\Users\Oscar\Downloads\dll\Timbrado\HyperSoft.ElectronicDocumentLibrary.Pax.dll</HintPath>
    </Reference>
    <Reference Include="HyperSoft.Resource">
      <HintPath>..\..\..\..\..\Users\Oscar\Desktop\Gestionador de CFDIS\StvSoft\bin\Debug\HyperSoft.Resource.dll</HintPath>
    </Reference>
    <Reference Include="HyperSoft.Shared">
      <HintPath>..\..\..\..\..\Users\Oscar\Downloads\dll\Timbrado\HyperSoft.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>