<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="https://stverticales.mx/" name="STV_Acceso" targetNamespace="https://stverticales.mx/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" />
  <wsdl:types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="https://stverticales.mx/">
      <xsd:element name="subir_cfdi">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="xml_cfdi" type="xsd:anyType" />
            <xsd:element name="D_auth" type="tns:subir_cfdiD_auth" />
            <xsd:element name="s_empresa_id" type="xsd:string" />
            <xsd:element name="s_id" type="xsd:string" />
            <xsd:element name="s_rfc" type="xsd:string" />
            <xsd:element name="json_params" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="subir_cfdiD_auth">
        <xsd:all>
          <xsd:element name="json_key" type="xsd:string" />
          <xsd:element name="s_signature" type="xsd:string" />
          <xsd:element name="s_ver" type="xsd:string" />
          <xsd:element name="s_token" type="xsd:string" />
          <xsd:element name="n_empresa_id" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
      <xsd:element name="subir_cfdiResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="E_return" type="xsd:int" />
            <xsd:element name="json_data" type="xsd:string" />
            <xsd:element name="s_msgError" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="verify">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="json_params" type="xsd:string" />
            <xsd:element name="D_auth" type="tns:verifyD_auth" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="verifyD_auth">
        <xsd:all>
          <xsd:element name="json_key" type="xsd:string" />
          <xsd:element name="s_signature" type="xsd:string" />
          <xsd:element name="s_ver" type="xsd:string" />
          <xsd:element name="s_token" type="xsd:string" />
          <xsd:element name="n_empresa_id" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
      <xsd:element name="verifyResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="E_return" type="xsd:int" />
            <xsd:element name="json_data" type="xsd:string" />
            <xsd:element name="s_msgError" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="responder_instruccion">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="s_id" type="xsd:string" />
            <xsd:element name="instruccion_E_return" type="xsd:string" />
            <xsd:element name="instruccion_s_msgError" type="xsd:string" />
            <xsd:element name="json_params" type="xsd:string" />
            <xsd:element name="D_auth" type="tns:responder_instruccionD_auth" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="responder_instruccionD_auth">
        <xsd:all>
          <xsd:element name="json_key" type="xsd:string" />
          <xsd:element name="s_signature" type="xsd:string" />
          <xsd:element name="s_ver" type="xsd:string" />
          <xsd:element name="s_token" type="xsd:string" />
          <xsd:element name="n_empresa_id" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
      <xsd:element name="responder_instruccionResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="E_return" type="xsd:int" />
            <xsd:element name="json_data" type="xsd:string" />
            <xsd:element name="s_msgError" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="logout">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="json_params" type="xsd:string" />
            <xsd:element name="D_auth" type="tns:logoutD_auth" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="logoutD_auth">
        <xsd:all>
          <xsd:element name="json_key" type="xsd:string" />
          <xsd:element name="s_signature" type="xsd:string" />
          <xsd:element name="s_ver" type="xsd:string" />
          <xsd:element name="s_token" type="xsd:string" />
          <xsd:element name="n_empresa_id" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
      <xsd:element name="logoutResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="E_return" type="xsd:int" />
            <xsd:element name="json_data" type="xsd:string" />
            <xsd:element name="s_msgError" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="coronavirus">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="param_a" type="xsd:int" />
            <xsd:element name="param_b" type="xsd:int" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="coronavirusResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="result" type="xsd:int" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="login">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="s_codigo" type="xsd:string" />
            <xsd:element name="json_params" type="xsd:string" />
            <xsd:element name="s_email" type="xsd:string" />
            <xsd:element name="s_password" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="loginResponse">
        <xsd:complexType>
          <xsd:all>
            <xsd:element name="E_return" type="xsd:int" />
            <xsd:element name="D_auth" type="tns:loginResponseD_auth" />
            <xsd:element name="json_data" type="xsd:string" />
            <xsd:element name="s_msgError" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="loginResponseD_auth">
        <xsd:all>
          <xsd:element name="json_key" type="xsd:string" />
          <xsd:element name="s_signature" type="xsd:string" />
          <xsd:element name="s_ver" type="xsd:string" />
          <xsd:element name="s_token" type="xsd:string" />
          <xsd:element name="n_empresa_id" type="xsd:int" />
        </xsd:all>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="subir_cfdiInput">
    <wsdl:part name="parameters" element="tns:subir_cfdi" />
  </wsdl:message>
  <wsdl:message name="subir_cfdiOutput">
    <wsdl:part name="parameters" element="tns:subir_cfdiResponse" />
  </wsdl:message>
  <wsdl:message name="verifyInput">
    <wsdl:part name="parameters" element="tns:verify" />
  </wsdl:message>
  <wsdl:message name="verifyOutput">
    <wsdl:part name="parameters" element="tns:verifyResponse" />
  </wsdl:message>
  <wsdl:message name="responder_instruccionInput">
    <wsdl:part name="parameters" element="tns:responder_instruccion" />
  </wsdl:message>
  <wsdl:message name="responder_instruccionOutput">
    <wsdl:part name="parameters" element="tns:responder_instruccionResponse" />
  </wsdl:message>
  <wsdl:message name="logoutInput">
    <wsdl:part name="parameters" element="tns:logout" />
  </wsdl:message>
  <wsdl:message name="logoutOutput">
    <wsdl:part name="parameters" element="tns:logoutResponse" />
  </wsdl:message>
  <wsdl:message name="coronavirusInput">
    <wsdl:part name="parameters" element="tns:coronavirus" />
  </wsdl:message>
  <wsdl:message name="coronavirusOutput">
    <wsdl:part name="parameters" element="tns:coronavirusResponse" />
  </wsdl:message>
  <wsdl:message name="loginInput">
    <wsdl:part name="parameters" element="tns:login" />
  </wsdl:message>
  <wsdl:message name="loginOutput">
    <wsdl:part name="parameters" element="tns:loginResponse" />
  </wsdl:message>
  <wsdl:portType name="STV_AccesoPortType">
    <wsdl:operation name="subir_cfdi">
      <wsdl:documentation>
    @descripcion Gestionador &gt; SubirCFDI
    
    @permiso btn_none

    </wsdl:documentation>
      <wsdl:input message="tns:subir_cfdiInput" />
      <wsdl:output message="tns:subir_cfdiOutput" />
    </wsdl:operation>
    <wsdl:operation name="verify">
      <wsdl:documentation>
    @descripcion Gestionador &gt; Verificacion de sesion
    
    @permiso btn_none

    </wsdl:documentation>
      <wsdl:input message="tns:verifyInput" />
      <wsdl:output message="tns:verifyOutput" />
    </wsdl:operation>
    <wsdl:operation name="responder_instruccion">
      <wsdl:documentation>
    @descripcion Gestionador &gt; Responder Instruccion
    
    @permiso btn_none

    </wsdl:documentation>
      <wsdl:input message="tns:responder_instruccionInput" />
      <wsdl:output message="tns:responder_instruccionOutput" />
    </wsdl:operation>
    <wsdl:operation name="logout">
      <wsdl:documentation>
    @descripcion Gestionador &gt; Logout
    
    @permiso btn_none

    </wsdl:documentation>
      <wsdl:input message="tns:logoutInput" />
      <wsdl:output message="tns:logoutOutput" />
    </wsdl:operation>
    <wsdl:operation name="coronavirus">
      <wsdl:input message="tns:coronavirusInput" />
      <wsdl:output message="tns:coronavirusOutput" />
    </wsdl:operation>
    <wsdl:operation name="login">
      <wsdl:documentation>
    
    @descripcion Gestionador &gt; Login
    
    @permiso btn_none
    
    Ejemplo:
        from gluon.contrib.pysimplesoap.client import SoapClient
        client = SoapClient(wsdl="http://127.0.0.1:8000/app_wbs/110gestionador/call/soap?WSDL")
        client.Login(s_email="jherrero@stverticales.mx",s_password="pass",s_codigo="test",json_params="")
    </wsdl:documentation>
      <wsdl:input message="tns:loginInput" />
      <wsdl:output message="tns:loginOutput" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="STV_AccesoBinding" type="tns:STV_AccesoPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="subir_cfdi">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapsubir_cfdi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="verify">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapverify" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="responder_instruccion">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapresponder_instruccion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="logout">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="coronavirus">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soapcoronavirus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="login">
      <soap:operation soapAction="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soaplogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="STV_AccesoService">
    <wsdl:documentation>
    </wsdl:documentation>
    <wsdl:port name="STV_Acceso" binding="tns:STV_AccesoBinding">
      <soap:address location="http://p01test.stverticales.mx/app_wbs/110gestionador/call/soap" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>